= CEMU: EMU in the Cloud

CEMU is a cloud version of Extractor of Mutations (EMU) built with Ruby on Rails.

== Requirements

* Ruby: http://rubyinstaller.org on Windows, http://beginrescueend.com/rvm/install on Mac and Linux
  * If you installed RVM, you also need to run the following command: rvm install 1.9.2 --default
  * Try http://tryruby.org if you are new to Ruby
* Bundler: gem install bundler
* Ruby on Rails: gem install rails
* MySQL Community Server: http://dev.mysql.com/downloads/mysql

== Setup

1. Download the program: https://github.com/hgvd/cemu/zipball/master
1. Unzip the downloaded file and change directory to it
1. run +bundle+ +install+ in the command line
1. make a copy of config/database.yml.mysql to config/database.yml
1. update config/database.yml according to your database setup
   * Try +mysql_config+ in the command line to find out socket information
1. run +rake+ +db+:+setup+ in the command line
1. run +rake+ +loadat+:+dir+[+path+/+to+/+dat+/+files+] in the command line
1. run +rails+ +s+ in the command line

== Contribute

* Report bugs or suggest new features: https://github.com/hgvd/cemu/issues

== License
